Project_Prn212/Project_Prn212/ManageTables.xaml

<Window x:Class="Project_Prn212.ManagerTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Prn212"
        mc:Ignorable="d"
        Title="ManagerTables" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Quản Lý Bàn" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        <DataGrid Name="dgTables" Background="LightGray" AutoGenerateColumns="False" Margin="30,60,20,131" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Tên bàn" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="164,343,0,0" VerticalAlignment="Top" Width="52" Height="25" Click="BtnAdd_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Width="54" Height="25"  Click="BtnDelete_Click"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="569,343,0,0" VerticalAlignment="Top" Width="52" Height="25"  Click="BtnUpdate_Click"/>
    </Grid>
</Window>
