Project_Prn212/Project_Prn212/ManageOrderDetail.xaml

<Window x:Class="Project_Prn212.ManageOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Prn212"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ManageOrderDetail" Width="625" ResizeMode="NoResize">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Background="LightBlue" Orientation="Vertical"
                            HorizontalAlignment="Left" Width="400">
                    <Label Name="lbOrderDetailManager" Content="Order Detail Manager"
                           FontWeight="DemiBold" FontSize="20" Foreground="Red"/>

                    <Label Name="lbId" Content="Id"/>
                    <TextBox Name="txtId" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Id, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrderDetails,
                             Path=SelectedItem}"/>

                    <Label Name="lbOrderId" Content="Order Id"/>
                    <TextBox Name="txtOrderId" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=OrderId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrderDetails,
                             Path=SelectedItem}" IsEnabled="False"/>

                    <Label Name="lbMenuId" Content="Menu Id"/>
                    <TextBox Name="txtMenuId" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=MenuId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrderDetails,
                             Path=SelectedItem}"/>

                    <Label Name="lbQuantity" Content="Quantity"/>
                    <TextBox Name="txtQuantity" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Quantity, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrderDetails,
                             Path=SelectedItem}"/>

                    <Label Name="lbPrice" Content="Price"/>
                    <TextBox Name="txtPrice" HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Price, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrderDetails,
                             Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnAdd" Margin="10" Width="80" Content="Add" Click="btnAdd_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                </StackPanel>

                <ListView Grid.Row="2" Name="lvOrderDetails" Width="Auto" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="100"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Order Id" Width="100"
                                            DisplayMemberBinding="{Binding Path=OrderId}"/>
                            <GridViewColumn Header="Menu Id" Width="100"
                                            DisplayMemberBinding="{Binding Path=MenuId}"/>
                            <GridViewColumn Header="Menu Name" Width="100"
                                            DisplayMemberBinding="{Binding Path=MenuName}"/>
                            <GridViewColumn Header="Quantity" Width="100"
                                            DisplayMemberBinding="{Binding Path=Quantity}"/>
                            <GridViewColumn Header="Price" Width="100"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="3" x:Name="btnClose" Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="80" Content="Close" Click="btnClose_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
